<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>K-Box | jQuery Plugin</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="./js/kbox.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/kbox.css">
		<style type="text/css">
			body { 
				background-color:#DEFFFE;
				margin:0;
				padding:0;
				font-family:Arial, Helvetica, sans-serif;
				font-size:10pt;
			}
			#container {
				background-color:#fff;
				width:980px;
				margin:0 auto 25px auto;
				border-left:1px solid #000;
				border-right:1px solid #000;
				border-bottom:1px solid #000;
				border-radius:0 0 25px 25px;
				box-shadow:0 0 25px #000;
			}
			#header {
				border-bottom:1px solid #000;
				padding:10px;
			}
			#content {
				padding:10px 10px 20px 10px;
			}
			#footer {
				width:980px;
				text-align:center;
				/* text-shadow:-1px -1px 3px #000; */
				margin:0 auto 25px auto;
			}

			/* misc */
			a { color:#000; }
			a:hover { color:#000; text-decoration:none; }
			pre { background-color:#DEFFFE; padding:5px; border:1px dotted #3CE6E0; }
			p.small {
				font-size: 9pt;
				text-align: center;
				margin-top: 30px;
			}
			img.img {
				width: 200px;
				margin: 20px 0 0 110px;
				border: 0;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin:0;">K-Box | jQuery Plugin</h1>
			</div>
			<div id="content">
				<h2>Plugin Overview</h2>
				<p>K-Box is a simple modal box that makes easy popup boxes for your site. No IE fix yet, but coming soon, I'm just too lazy to make one for it. :p<br></p>
				<hr>
				<h2>Examples</h2>
				<p>Use an anchor tag to invoke the box, the reference must include #kb-init. <a href="#kb-init">Initialize K-Box</a></p>
				<hr>
				<h3>Plugin Specifications</h3>
				<p>The box is invoked when the anchor link is clicked, and the box overlays the entire page. It's not one of those annoying auto-popup boxes, though that will be added in a later version, and an option to make it that way or not.<br>
				To obtain, grab the code from <a href="#">Github</a> or <a href="http://www.kalebklein.com/downloads/kbox">direct download</a>.</p>
				<hr>
				<h3>How to Use It</h3>
				<p>All you need to do is include the javascript file, the images (for close button) and the stylesheet:
<pre><code>&lt;script type="text/javascript" src="./js/kbox.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="./css/kbox.css"&gt;</code></pre></p>
				<p>Now, just make the anchor link and the box itself with a simple div element. Give the div the title attribute to give your box a title:
<pre><code>&lt;a href="#kb-init"&gt;invoke&lt;/a&gt;
&lt;div name="kb-modal" title="Modal Box Title"&gt;Content that goes within the modal box&lt;/div&gt;</code></pre></p>
				<p>You do however need jQuery to use this, as it is a jQuery plugin.</p>
				<hr>
				<h3>Versions</h3>
				Version 1.0 <em>Release</em> | <strong>Current</strong>
			</div>
		</div>
		<div id="footer">
			Plugin, page, and content &copy; 2012 <a href="http://www.kalebklein.com/" target="_blank" class="ct" title="This is a link to my website!">Kaleb Klein</a> - All Rights Reserved
		</div>
		<div name="kb-modal" title="KB-Modal Box"><p>This is an example of how to use the modal box. Just edit some HTML and <strong><em>BOOM!</em></strong> Done.</p><p class="small" style="margin-bottom:-35px;">Powered by: jQuery</p><br><img src="./img/jqlogo.png" alt="jQuery Logo"class="img"><p class="small">Box, Code, Styles &copy; 2012 Kaleb Klein - All Rights Reserved<br />jQuery Logo &copy; <a href="http://www.jquery.com" target="_blank">The jQuery Foundation</a> - All Rights Reserved</p></div>
	</body>
</html>